.main {
  padding: 5rem;

  @media screen and (max-width: $bp-small) {
    padding: 2rem;
  }
}

.title {
  display: block;
  font-size: 2rem;
  margin-top: 5rem;
  margin-bottom: 1rem;
  margin-left: 15%;

  @media screen and (max-width: $bp-large-2) {
    margin-left: 10%;
  }

  @media screen and (max-width: $bp-small) {
    margin-left: 5%;
    margin-top: 1rem;
  }

  
}

.display {
  position: relative;
  z-index: 100;
  width: 70%;
  margin: auto;
  margin-bottom: 3rem;
  // margin-top: 1rem;
  border-radius: 20px;
  border: 1px solid rgb(145, 145, 145);
  background-color: white;
  -webkit-box-shadow: 15px 19px 8px -5px rgba(204,204,204,1);
  -moz-box-shadow: 15px 19px 8px -5px rgba(204,204,204,1);
  box-shadow: 15px 19px 8px -5px rgba(204,204,204,1);
  animation: moveInBottom .5s;
  

  @media screen and (max-width: $bp-large-2) {
    width: 80%;
  }

  @media screen and (max-width: $bp-small) {
    width: 90%;
  }

  @media screen and (max-width: $bp-x-small) {
    width: 100%;
  }

  

  &__header {
    padding: 1rem;
    border-radius: 20px;
    background: rgb(41,110,128);
    background: linear-gradient(21deg, rgba(41,110,128,1) 35%, rgba(120,81,255,1) 100%);
    transform: translateY(-2px);
    // border: 2px solid rgb(145, 145, 145);
    display: flex;

    @media screen and (max-width: $bp-medium) {
      flex-direction: column;
    }

    &--options {
      margin-left: auto;

      @media screen and (max-width: $bp-medium) {
        margin-left: none;
        margin: auto;
        margin-top: 1rem;

        display: flex;
        justify-content: space-between;
        
      }
      
      button {
        margin-right: 1.5rem;

        @media screen and (max-width: $bp-medium) {
          margin-right: none;
        }
      }

    }
  }

  &__content {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: auto;
    padding: 4rem;

    background-color: white;



    @media screen and (max-width: $bp-large-2) {
      width: 80%;
    }

    @media screen and (max-width: $bp-medium) {
      width: 90%;
      margin: auto;
    }


    select {
      border-radius: 20px;
      outline: none;
      padding: 12px 16px;
    } 

    button {
      margin-top: 2rem;
      width: 100%;
    }

    &--item {
      display: flex;
      flex-direction: column;
      margin: .5rem 0;

      h2 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.2rem;
        margin-top: .5rem;
      }

      label {
        font-size: 1.5rem;
        margin: 1rem;
      }

      input {
        border-radius: 20px;
        outline: none;
        border: 1px solid rgb(145, 145, 145);
        padding: 12px 16px
      }
    }

  }

}

.dropdown {
  margin: 2rem 0;
  text-align: center;
  position: relative;

  &__btn {
    margin: 2rem auto;
    width: 30%;
    border-radius: 20px;
  }

  &__text {
    padding: 2rem 3rem;
  }

  &__btn:hover &__menu {
    display: block;
  }

  &__menu {
    display: none;
    border-radius: 20px;
    width: 100%;
    position: absolute;
    left: 0;
    background-color: $primary-colour;

  }

  &__container {
    display: flex;

    &--sub {
      width: 25%;

      li {
        padding: 1rem;
        border-radius: 20px;
        cursor: pointer;
      }

      li:hover {
        background: $primary-colour-light;
      }

    }
  }
}

.news-feed {
  width: 100%;
  margin:auto;
  
  margin-top: 5rem;
}



.selected {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media screen and (max-width: $bp-small) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.box {
  display: flex;
  align-content: center;
  justify-content: center;
  background: rgb(75, 75, 75);
  color: white;
  border-radius: 20px;
  padding: .6rem .8rem;
  margin: .5rem .4rem; 
  width: auto;
  
  font-size: 1rem;
  min-width: 5rem;



  p {
    font-size: 1rem;
    
  }

  a {
    margin-left: 1rem;
    color: $primary-colour;
  }
}